@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 225 9% 9%;

    --card: 0 0% 100%;
    --card-foreground: 225 9% 9%;

    --popover: 0 0% 100%;
    --popover-foreground: 225 9% 9%;

    --primary: 335 77% 15%;
    --primary-foreground: 0 0% 98%;

    --secondary: 335 15% 95%;
    --secondary-foreground: 335 77% 15%;

    --muted: 335 8% 95%;
    --muted-foreground: 225 9% 46%;

    --accent: 335 30% 88%;
    --accent-foreground: 335 77% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 335 8% 90%;
    --input: 335 8% 90%;
    --ring: 335 77% 15%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 225 15% 6%;
    --foreground: 0 0% 98%;

    --card: 225 15% 8%;
    --card-foreground: 0 0% 98%;

    --popover: 225 15% 8%;
    --popover-foreground: 0 0% 98%;

    --primary: 335 77% 65%;
    --primary-foreground: 225 15% 6%;

    --secondary: 225 15% 12%;
    --secondary-foreground: 0 0% 98%;

    --muted: 225 15% 12%;
    --muted-foreground: 225 6% 65%;

    --accent: 225 15% 15%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 225 15% 15%;
    --input: 225 15% 15%;
    --ring: 335 77% 65%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
